# DenuncieAqui

./: DenuncieAqui.sln
DenuncieAqui.Application/: DenuncieAqui.Application.csproj
DenuncieAqui.Application/Abstractions/: IComment.cs  IComments.cs  IImage.cs  IImagens.cs  ILike.cs  ILikes.cs  IReport.cs  IReports.cs
DenuncieAqui.Application/UseCases/Comment/: CommentUseCase.cs
DenuncieAqui.Application/UseCases/Image/: ImageUseCase.cs
DenuncieAqui.Application/UseCases/Insitution/: InstitutionUseCase.cs
DenuncieAqui.Application/UseCases/Institution/: InstitutionUseCase.cs
DenuncieAqui.Application/UseCases/Like/: LikeUseCase.cs
DenuncieAqui.Application/UseCases/Partner/: InstitutionUseCase.cs
DenuncieAqui.Application/UseCases/Report/: ReportUsecase.cs
DenuncieAqui.Application/ViewModels/Report/: ReportViewModel.cs
DenuncieAqui.Blazor/DenuncieAqui.Blazor/: DenuncieAqui.Blazor.csproj  Program.cs  appsettings.json
DenuncieAqui.Blazor/DenuncieAqui.Blazor/Components/: App.razor  _Imports.razor
DenuncieAqui.Blazor/DenuncieAqui.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
DenuncieAqui.Blazor/DenuncieAqui.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DenuncieAqui.Blazor/DenuncieAqui.Blazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
DenuncieAqui.Blazor/DenuncieAqui.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
DenuncieAqui.Blazor/DenuncieAqui.Blazor/Components/Pages/: Weather.razor
DenuncieAqui.Blazor/DenuncieAqui.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DenuncieAqui.Blazor/DenuncieAqui.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DenuncieAqui.Blazor/DenuncieAqui.Blazor/Properties/: launchSettings.json
DenuncieAqui.CrossCutting/: DenuncieAqui.CrossCutting.csproj
DenuncieAqui.CrossCutting/Entities/: Entity.cs  IEntity.cs
DenuncieAqui.Domain/: DenuncieAqui.Domain.csproj
DenuncieAqui.Infrastructure/: DenuncieAqui.Infrastructure.csproj  DenuncieAquiAssemblyReference.cs
DenuncieAqui.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DenuncieAqui.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240218010535_InitialCreate.Designer.cs  20240218010535_InitialCreate.cs  20240218010832_SecondTest.Designer.cs  20240218010832_SecondTest.cs  20240218011151_ThirdTest.Designer.cs  20240218011151_ThirdTest.cs  20240218135718_Teste.Designer.cs  20240218135718_Teste.cs  20240218135851_Teste2.Designer.cs  20240218135851_Teste2.cs  20240218140700_Teste5.Designer.cs  20240218140700_Teste5.cs  20240218141021_Teste6.Designer.cs  20240218141021_Teste6.cs  20240218141113_Teste7.Designer.cs  20240218141113_Teste7.cs  20240218142559_Teste8.Designer.cs  20240218142559_Teste8.cs  20240218142933_Teste9.Designer.cs  20240218142933_Teste9.cs  20240422015655_Reports.Designer.cs  20240422015655_Reports.cs  20240423215620_Comments.Designer.cs  20240423215620_Comments.cs  20240423233049_Likes.Designer.cs  20240423233049_Likes.cs  20240424000222_Images.Designer.cs  20240424000222_Images.cs  20240428041930_ReportsConfiguration.Designer.cs  20240428041930_ReportsConfiguration.cs  20240428054803_EntitiesConfigurationsFinish.Designer.cs  20240428054803_EntitiesConfigurationsFinish.cs  ApplicationDbContextModelSnapshot.cs
DenuncieAqui.Infrastructure/EntitiesConfiguration/: BookConfiguration.cs  BooksConfiguration.cs  CommentConfiguration.cs  CommentsConfiguration.cs  ImageConfiguration.cs  ImagesConfiguration.cs  InstitutionConfiguration.cs  LikeConfiguration.cs  LikesConfiguration.cs  ReportConfiguration.cs  ReportsConfiguration.cs
DenuncieAqui.Infrastructure/Migrations/: 20240530185405_New Datase.Designer.cs  20240530185405_New Datase.cs  20240619230526_Teste Nick Name.Designer.cs  20240619230526_Teste Nick Name.cs  20240713023036_NullNickname.Designer.cs  20240713023036_NullNickname.cs  20240724143224_UserName.Designer.cs  20240724143224_UserName.cs  20240805184322_New Database.Designer.cs  20240805184322_New Database.cs  20240805203936_New Db.Designer.cs  20240805203936_New Db.cs  20240812144743_Report Manutence.Designer.cs  20240812144743_Report Manutence.cs  20240813133039_Image-V1.Designer.cs  20240813133039_Image-V1.cs  20240819024245_ImageUpdate.Designer.cs  20240819024245_ImageUpdate.cs  20240821135653_UploadCaracterReport.Designer.cs  20240821135653_UploadCaracterReport.cs  20240821180906_DataAnnotations.Designer.cs  20240821180906_DataAnnotations.cs  20240825030555_UserNameReport[.Designer.cs  20240825030555_UserNameReport[.cs  20240903192033_Add CommentCount.Designer.cs  20240903192033_Add CommentCount.cs  20240904185454_Remove CommentCount.Designer.cs  20240904185454_Remove CommentCount.cs  20240906190441_UserNameComment.Designer.cs  20240906190441_UserNameComment.cs  20240906224217_TesteComment.Designer.cs  20240906224217_TesteComment.cs  20240907143518_Comment.Designer.cs  20240907143518_Comment.cs  20240908021330_CommentNotRequired.Designer.cs  20240908021330_CommentNotRequired.cs  20240910191950_CommentAgain.Designer.cs  20240910191950_CommentAgain.cs  20240912183752_LikeAdjustment.Designer.cs  20240912183752_LikeAdjustment.cs  (+13 more)
DenuncieAqui.Infrastructure/Repositories/: BookRepository.cs  CommentRepository.cs  EmailSenderRepository.cs  ImageRepository.cs  InstitutionRepository.cs  LikeRepository.cs  LivroExemploRepository.cs  ReportRepository.cs  ReportsRepository.cs  ﻿BookRepository.cs
DenuncieAqui.Infrastructure/Services/: EmailSenderService.cs
(+94 files in other folders)
