<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DependenciesApp\**" />
    <EmbeddedResource Remove="DependenciesApp\**" />
    <None Remove="DependenciesApp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DenuncieAqui.Application\DenuncieAqui.Application.csproj" />
    <ProjectReference Include="..\DenuncieAqui.Blazor\DenuncieAqui.Blazor.Client\DenuncieAqui.Blazor.Client.csproj" />
    <ProjectReference Include="..\DenuncieAqui.Blazor\DenuncieAqui.Blazor\DenuncieAqui.Blazor.csproj" />
    <ProjectReference Include="..\DenuncieAqui.DomainCore\DenuncieAqui.DomainCore.csproj" />
    <ProjectReference Include="..\DenuncieAqui.Domain\DenuncieAqui.Domain.csproj" />
    <ProjectReference Include="..\DenuncieAqui.Infrastructure\DenuncieAqui.Infrastructure.csproj" />
  </ItemGroup>

</Project>
